@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');

:root {
    --primary-color: #e7cba1;
    --secondary-color: #222D52;
    --accent1-color: #FDFFFF;

    --heading-font: Montserrat, sans-serif;
    --paragraph-font: Roboto, sans-serif;
}

h1,
h2 {
    font-family: var(--heading-font);
    font-size: larger;
}

p {
    font-family: var(--paragraph-font);
}

body {
    font-family: var(--paragraph-font);
    display: grid;
    height: 100vh;
    grid-template: auto auto auto auto;
    grid-auto-rows: max-content;
}

header {
    background: var(--primary-color);
    padding: 1rem;
    grid-column: 1 / 4;
}

nav {
    font-family: var(--heading-font);
    font-size: medium;
    text-align: center;
    display: flex;
    background-color: var(--secondary-color);
    grid-column: 1/4;
}

nav a {
    float: left;
    display: flex;
    color: var(--accent1-color);
    padding: 16px 16px;
    text-decoration: none;
    width: 100%;
    padding-left: 10%;

}

nav a:hover {
    background-color: var(--accent1-color);
    color: black;
}

main {
    grid-column: 1 / 4;
    background: var(--accent1-color);
    padding: 1rem;
    display: grid;
    grid-template: auto 300px;
    grid-auto-rows: max-content;
}

section {
    border: 1px solid rgb(234, 209, 101);
    border-radius: 12px;
    margin: 5px;

}

.about-card {
    display: grid;
    grid-template: auto auto 300px;
    grid-auto-rows: max-content;
    background: var(--accent1-color);
    grid-column: 1 / 2;
}

p {
    font: var(--paragraph-font);
    grid-column: 1 / 2;
}

.about-card p {
    padding-left: 20px;
}

img {
    grid-column: 2 / 3;
    padding: 1rem;
    width: 150px;
}

.resource-card {
    background: var(--accent1-color);
    grid-column: 2 / 3;
}

div {
    background: var(--primary-color);
    padding: 0.5rem;
    grid-column: 1 / 3;
    border-radius: 12px 12px 0px 0px;
    text-align: center;
}

footer {
    background: var(--secondary-color);
    color: var(--accent1-color);
    padding: 1rem;
    text-align: center;
    grid-column: 1 / 4;
}